<!DOCTYPE html>
	<html>
		<head>
			<style>
			
				
			
				h1 {text-align: center;}
				p {text-align: center;}
				.aligncenter {
				text-align: center;
				}
				.button {
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
				background-color: #252666;
				border-radius: 8px;
				}
				.button:hover {
				background-color: #FFFFFF;
				color: #252666;
				border: 2px solid #252666;
				border-radius: 8px;
				}
			</style>
			
			<title>SHOP&MORE map example</title>
			
		</head>
		<body>
			<br>
				<p>
					<img src="logo.png" alt="logo" height=300px>
					</p>
					<br>
						<!--<h1>GEOfencing</h1>
						<p>Press button to open map</p>-->
						<br>
							<p>
								<button class="button" onClick="location.href='cat.png'">open catalog</button>
							</p>
							<br>
							<p>
							How to make an order? <br> <br>
							1. Look for poroduct in catalog<br>
							2. Log in with the data provided at the Business Lounge reception <br>
							3. Make an order<br> <a href="https://shopandmore.lot.com/logowanie">LOG IN</a> <br>
							4. Collect order using received confirmation  <br>
							</p>
						</body>
					</html>